# Movielens 25M Dataset
https://grouplens.org/datasets/movielens/25m/

In [1]:
# Import Tecton and other libraries
import logging
import os
import tecton
from dotenv import load_dotenv
import pandas as pd
import snowflake.connector
from datetime import datetime, timedelta
from pprint import pprint

load_dotenv()  # take environment variables from .env.
logging.getLogger('snowflake.connector').setLevel(logging.WARNING)
logging.getLogger('snowflake.snowpark').setLevel(logging.WARNING)

connection_parameters = {
    "user": os.environ['SNOWFLAKE_USER'],
    "password": os.environ['SNOWFLAKE_PASSWORD'],
    "account": os.environ['SNOWFLAKE_ACCOUNT'],
    "warehouse": "DEMO_WH",
    # Database and schema are required to create various temporary objects by tecton
    "database": "TECTON",
    "schema": "PUBLIC",
}
conn = snowflake.connector.connect(**connection_parameters)
def query_snowflake(query):
    df = conn.cursor().execute(query).fetch_pandas_all()
    return df

In [2]:
movies = query_snowflake("select * from DEV_DAVID.MOVIELENS_25M.MOVIES LIMIT 100")
ratings = query_snowflake("select * from DEV_DAVID.MOVIELENS_25M.RATINGS LIMIT 100")

In [3]:
ratings

   USER_ID MOVIE_ID  RATING                  TIMESTAMP
0    40278    71535       5 2019-02-13 06:49:00.775617
1    40278    71838       5 2019-02-13 19:06:48.775617
2    40278    72011       5 2019-02-13 19:16:19.775617
3    40278    73017       5 2019-02-13 06:46:54.775617
4    40278    73321       5 2019-02-13 06:46:17.775617
..     ...      ...     ...                        ...
95   40278   114180       5 2019-02-13 06:47:16.775617
96   40278   114662       5 2019-02-13 09:07:48.775617
97   40278   115210       5 2019-02-13 06:44:52.775617
98   40278   115569       4 2019-02-13 19:07:59.775617
99   40278   115617       5 2019-02-13 19:13:39.775617

[100 rows x 4 columns]

In [4]:
movies

,MOVIE_ID,TITLE,GENRES,YEAR,CREATED_AT
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995,1997-06-22 14:16:12.775617
1,2,Jumanji (1995),Adventure|Children|Fantasy,1995,1997-06-22 14:16:12.775617
2,3,Grumpier Old Men (1995),Comedy|Romance,1995,1997-06-22 14:16:12.775617
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,1995,1997-06-22 14:16:12.775617
4,5,Father of the Bride Part II (1995),Comedy,1995,1997-06-22 14:16:12.775617
...,...,...,...,...,...
95,97,"Hate (Haine, La) (1995)",Crime|Drama,1995,1997-06-22 14:16:12.775617
96,98,Shopping (1994),Action|Thriller,1994,1997-06-22 14:16:12.775617
97,99,Heidi Fleiss: Hollywood Madam (1995),Documentary,1995,1997-06-22 14:16:12.775617
98,100,City Hall (1996),Drama|Thriller,1996,1997-06-22 14:16:12.775617
99,101,Bottle Rocket (1996),Adventure|Comedy|Crime|Romance,1996,1997-06-22 14:16:12.775617